# boogops-rest

./: .gitignore  Dockerfile  NOSECRETS.json  README.md  boogops-rest.sln  docker-compose.yml
.github/workflows/: ci.yml  docker-image-cd.yml  docker-image-ci.yml  docker-image.yml  dotnet-build-ci.yml
src/Boogops.Common/Dtos/: PropDefDto.cs  ThingDefDto.cs  ThingDto.cs
src/Boogops.Core/: Boogops.Core.csproj  BoogopsManagerBuilder.cs  BoogopsManagerError.cs  BoogopsManagerResult.cs  ICreateThingDef.cs  IFindThingDefById.cs  IThingDefStore.cs  PropDef.cs  ThingDef.cs  ThingDefManager.cs  ThingDefStore.cs
src/Boogops.Core/Extensions/DependencyInjection/: BoogopsManagerServiceCollectionExtensions.cs
src/Boogops.MongoDbCore/: Boogops.MongoDbCore.csproj  FindFluentFacade.cs  GetMongoClient.cs  GetThingDefsMongoCollection.cs  IGetMongoClient.cs  IGetThingDefsMongoCollection.cs  IMongoCollectionFacade.cs  MongoCollectionFacade.cs  StoreOptions.cs  ThingDef.cs  ThingDefCreator.cs  ThingDefFinder.cs  ThingDefStore.cs
src/Boogops.MongoDbCore/Extensions/DependencyInjection/: BoogopsManagerBuilderExtensions.cs
src/Boogops.Rest/: Boogops.Rest.csproj  Dockerfile  Program.cs
src/Boogops.Rest/Configuration/: BoogopsProfile.cs
src/Boogops.Rest/Controllers/: ThingDefsController.cs  ThingsController.cs
src/Boogops.Rest/Dtos/: ThingDto.cs
src/Boogops.Rest/Migrations/: 20211128162904_InitialCreate.Designer.cs  20211128162904_InitialCreate.cs  BoogopsDbContextModelSnapshot.cs
src/Boogops.Rest/Models/: BoogopsDbContext.cs  Thing.cs
src/Boogops.Rest/Properties/: launchSettings.json
src/Boogops.Stores/: Boogops.Stores.csproj  PropDef.cs  PropType.cs  Thing.cs  ThingDef.cs  ThingDefStore.cs
src/Boogops.Stores.MongoDB/: Boogops.Stores.MongoDB.csproj  GetMongoClient.cs  GetThingDefsMongoCollection.cs  IGetMongoClient.cs  IGetThingDefsMongoCollection.cs  PropDef.cs  StoreOptions.cs  ThingDef.cs  ThingDefStore.cs
src/Boogops.Stores.MongoDB/Extensions/DependencyInjection/: DocumentManagerBuilderExtensions.cs
tests/Boogops.Core.Tests/: Boogops.Core.Tests.csproj  ITestThingDefStore.cs  TestThingDef.cs  ThingDefManagerTests.cs
tests/Boogops.MongoDbCore.Tests/: Boogops.MongoDbCore.Tests.csproj  ThingDefCreatorTests.cs  ThingDefFinderTests.cs  ThingDefStoreTests.cs
tests/Boogops.Stores.MongoDB.Tests/: Boogops.Stores.MongoDB.Tests.csproj  ThingDefStoreTests.cs
